<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Konumlandırma Özellikleri</title>
</head>
<body>
    <div id="topBar">Üst Çubuk</div>
    <div id="icerik">
        <div id="bir" class="kutu">
            Bu birinci kutu
        </div>
        <div id="iki" class="kutu">
            Bu ikinci kutu
        </div>
        <div id="uc" class="kutu">
            Bu üçüncü kutu
        </div>
    </div>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    #topBar{
        position: fixed;
        background-color: cornflowerblue;
        color: white;
        height: 50px;
        width: 100%;
        top: 0;
        left: 0;
    }
    #icerik{
        margin: 75px 0 0 0;
    }
    #bir{
        /* float: left; */
        
    }
    .kutu{
        width: 300px;
        height: 300px;
        background-color: brown;
        float: left;
        margin-right: 10px;
    }
    #iki{
        /* Relative (Göreceli) konumlandırmada nesneyi bulunduğu yerden itibaren konumalndırır.  */
        /* position: relative;
        left: -70px;
        top: -70px; */

        /* Mutlak (Absolute) Konumlandırma */
        position: absolute;
        top: 70px;
        left: 70px;
        background-color: coral;
        z-index: -1;
    }
    #uc{
        
    }


</style>
</html>