<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kutu Modeli</title>
        <link rel="stylesheet" href="css/kutu.css">
    </head>
    <body>
        <h1 style="color: brown;">
            Kutu Modeli Özellikleri - CSS 
            Kutu Modeli Özellikleri - CSS 
        </h1>
        <!-- <a id="bir">Hello</a>
        Merhaba

        <br>

        <img src="resimler/kedi1.jpg" width="400" alt=""> 
        <span class="tanim">Bu bir kedidir!</span> -->


        <div id="box1" class="box">Kutu 1</div>
        <div id="box2" class="box">Kutu 2</div>
        <div id="box3" class="box">Kutu 3</div>
    </body>
  
</html>