<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesap Makinesi</title>
    <link rel="stylesheet" href="../proje/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <h1>Hesap Makinesi</h1>
        <div class="row">
            <div class="col-6">
                <input type="number" id="numberOne" class="form-control" placeholder="Sayı Girin">
                <input type="number" id="numberTwo" class="form-control mt-2" placeholder="Sayı Girin">
                <select id="type" class="form-control mt-2">
                    <option value="+">Toplama</option>
                    <option value="-">Çıkartma</option>
                    <option value="*">Çarpma</option>
                    <option value="/">Bölme</option>
                    <option value="%">Yüzde</option>
                    <option value="^">Kuvvet Alma</option>
                </select>
                <div class="d-grid gap-2 col-12 mx-auto mt-2">
                    <button class="btn btn-primary" type="button" onclick="islem()">Hesapla</button>
                </div>
            </div>
            <div class="col-6" id="sonuc">

            </div>
        </div>
<hr>
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12"></div>
            <div class="col-lg-4 col-md-12  col-sm-12">
                <div class="alert alert-warning" id="ekran"></div>
            </div>
            <div class="col-lg-4 col-md-12  col-sm-12"></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-12  col-sm-12"></div>
            <div class="col-lg-4 col-md-12  col-sm-12" id="tuslar">
                <div class="row">
                    <div class="col-12 mt-2">
                        <button class="btn btn-dark btn-lg islem" onclick="temizle()">AC</button>
                        <button class="btn btn-dark btn-lg  islem" onclick="sign()">+/-</button>
                        <button class="btn btn-dark btn-lg  islem" onclick="getTur('%')">%</button>
                        <button class="btn btn-warning btn-lg  islem" onclick="getTur('/')">/</button>
                    </div>
                    <div class="col-12 mt-2">
                        <button class="btn btn-light btn-lg sayi"  onclick="getSayi(this)">7</button>
                        <button class="btn btn-light btn-lg  sayi" onclick="getSayi(this)">8</button>
                        <button class="btn btn-light btn-lg  sayi" onclick="getSayi(this)">9</button>
                        <button class="btn btn-warning btn-lg  islem" onclick="getTur('*')">X</button>

                    </div>
                    <div class="col-12 mt-2">
                        <button class="btn btn-light btn-lg  sayi" onclick="getSayi(this)">6</button>
                        <button class="btn btn-light btn-lg  sayi" onclick="getSayi(this)">5</button>
                        <button class="btn btn-light btn-lg  sayi" onclick="getSayi(this)">4</button>
                        <button class="btn btn-warning btn-lg  islem" onclick="getTur('-')">-</button>
                    </div>
                    <div class="col-12 mt-2">
                        <button class="btn btn-light btn-lg  sayi" onclick="getSayi(this)">3</button>
                        <button class="btn btn-light btn-lg  sayi" onclick="getSayi(this)">2</button>
                        <button class="btn btn-light btn-lg  sayi" onclick="getSayi(this)">1</button>
                        <button class="btn btn-warning btn-lg  islem" onclick="getTur('+')">+</button>
                    </div>
                    <div class="col-12 mt-2">
                        <button class="btn btn-light btn-lg  sayi" style="width: 205px;" onclick="getSayi(this)">0</button>
                        <button class="btn btn-light btn-lg  sayi" onclick="getSayi(this)">,</button>
                        <button class="btn btn-warning btn-lg  islem" onclick="hesapla()">=</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12  col-sm-12"></div>
        </div>

    </div>
</body>
<script src="js/calc.js"></script>

<style>
    #sonuc{
        font-size: 70px;
        border: hotpink 2px dotted;
        text-align: center;
        padding-top: .5em;
        overflow: hidden;
    }
    #ekran{
        font-size: 50px;
        /* border: #ffc107 2px dotted; */
        text-align: right;
        padding-top: 1em;
        overflow: hidden;
        height: 130px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .sayi{
        width: 100px;
    }
    .islem{
        width: 100px;
      
    }
</style>
</html>