<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../proje/css/bootstrap.css">
    <title>JavaScript</title>
</head>
<body>
    <div class="container mt-1">
        <h3 id="tarih" class="alert alert-success"></h1>
        <div class="row">
            <div class="col-12">
                <input type="number" id="sayiBir" class="form-control" placeholder="Birinci Sayıyı Girin">
                <input type="number" id="sayiIki" class="form-control mt-2" placeholder="İkinci Sayıyı Girin">
                <button class="btn btn-success mt-2" onclick="hesapla()">Büyük Sayıyı Bul</button>
            </div>
            <div class="col-12 alert mt-2" id="sonuc" style="visibility: hidden;">
                &nbsp;
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <select name="" id="gun" class="form-control">
                    <option value="0">Gün Seçiniz</option>
                </select>
                <select name="" id="ay" class="form-control mt-2">
                    <option value="0">Ay Seçiniz</option>
                </select>
                <select name="" id="sene" class="form-control mt-2">
                    <option value="0">Sene Seçiniz</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="yedi">
                
            </div>
            <div class="col-12" id="yediToplam">
                
            </div>
        </div>
        <div class="row">
            <h4>Satır ve sütun sayısı girerek tablo oluşturma: </h4>
            <div class="col-3 mt-2">
                <input type="number" id="satir" class="form-control" placeholder="Satır Sayısı">
                <input type="number" id="sutun" class="form-control mt-2" placeholder="Sütun Sayısı">
                <button class="btn btn-danger mt-2" onclick="tabloYap()"> Tablo Oluştur </button>
            </div>
            <div class="col-9" id="tabloSonuc">
                
            </div>
        </div>
    </div>

   

</body>

<script>

    // let sayi = 11 // float - reel sayı
    webTasarimveProgramlama = '<a href="#">Link</a>'
    
    // sayi = sayi + 7
    // sayi %= 3
    yas = 12
    cinsiyet = 'k'
    bolum = 'elektrik'
    // console.log("11'in 3'e Bölümünden Kalan: " + sayi + "'dir.")

    // console.log(3 < 100)

    // if(yas>=18 || cinsiyet == 'e' || bolum == 'Bilişim' ) 
    //     console.log('Ok!')
    // else
    //     console.log('Hata!')
// 
    // console.log(!(2 == 3))


    // else if(yas == 17)
    //     console.log('Başka birşey...')
    // else
    //     console.log('Hata!')

    // yas >= 18 ? console.log('Tamam') : console.log('Hata!')




</script>
<script src="js/kodlar.js"></script>
</html>