<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulam</title>
   <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <h1>Merhaba</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                <input type="text" id="name" class="form-control" placeholder="İsminiz">
            </div>
            <div class="col-lg-5">
                <input type="text" id="age" class="form-control" placeholder="Yaşınız">
            </div>
            <div class="col-lg-2">
                <button class="btn btn-danger" onclick="getData()">Kaydet</button>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" id="result">
                
            </div>
        </div>
    </div>
</body>
<script>
    function getData(){
        var name = document.getElementById('name').value
        let age = document.getElementById('age').value
        document.getElementById('result').innerHTML = 'isminiz: ' + name + ' Yaşınız: ' + age
    }     
</script>
</html>