<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kronometre</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <h1>Kronometre</h1>
        <div class="alert alert-danger" role="alert">
            Kronometre Uygulamasını kullanmak için butonları kullanın
        </div>
        <div class="row">
            <div class="col-lg-2 justify-content-center" style="text-align: center;" >
                <span style="font-size: 7em;" id="dakika">0</span>
            </div>
            <div class="col-lg-2">
                <span style="font-size: 7em; padding-left: 1em;" >:</span>
            </div>
            <div class="col-lg-3 justify-content-center" style="text-align: center;" >
                <span style="font-size: 7em;" id="saniye">0</span> 
            </div>
            <div class="col-lg-2">
                <span style="font-size: 7em; padding-left: 1em;" >:</span>
            </div>
            <div class="col-lg-3 justify-content-center" style="text-align: center;" >
                <span style="font-size: 7em;" id="count">0</span> 
            </div> 
        </div>
        <div class="row">
            <div class="col-lg-6">
                <button class="btn btn-success btn-block" style="height: 10em;" id="start" onclick="start()">Başlat / Durdur</button>
            </div>
            <div class="col-lg-6">
                <button class="btn btn-block btn-danger" style="height: 10em;"  onclick="reset()">Durdur ve Sıfırla</button>
            </div>
            <div class="col-12">
                <button class="btn btn-block btn-primary" style="height: 10em; margin-top: 2em;"  onclick="save()">Kaydet</button>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="margin-top: 2em;">
                <table class="table table-dark" >
                    <thead>
                       <tr>
                           <th colspan="4" style="text-align: center;">Kaydedilenler</th>
                       </tr>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Dakika</th>
                        <th scope="col">Saniye</th>
                        <th scope="col">Salise</th>
                      </tr>
                    </thead>
                    <tbody id="tablo">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <input type="hidden" id="gizli" value="0">
</body>
<script>

  let timer
  let sira = 1 
  function start(){
    let what = document.querySelector('#gizli').value 
   
    if(what == 0){
        timer = setInterval(function(){
            let count = document.querySelector('#count').innerHTML
            let second = document.querySelector('#saniye').innerHTML
            let minute = document.querySelector('#dakika').innerHTML
            // salise dolduysa sıfırla ve saniyeyi bir artır
            if(+count == 59){
                document.querySelector('#count').innerHTML = 0
                document.querySelector('#saniye').innerHTML = +second + 1
            }
            else{
                document.querySelector('#count').innerHTML = +count + 1
            }
            // salise ksımı bitti

            if(+second == 59){
                document.querySelector('#saniye').innerHTML = 0
                document.querySelector('#dakika').innerHTML = +minute + 1
            }   
        }, 16.67)
        document.querySelector('#gizli').value = 1
    }
    else if(what == 1){
        clearInterval(timer)
        document.querySelector('#gizli').value = 0
    }

  }
  function reset(){
    clearInterval(timer)
    document.querySelector('#count').innerHTML = 0
    document.querySelector('#saniye').innerHTML = 0
    document.querySelector('#dakika').innerHTML = 0
    document.querySelector('#tablo').innerHTML = ''
  }

  function save(){
    let count = document.querySelector('#count').innerHTML
    let second = document.querySelector('#saniye').innerHTML
    let minute = document.querySelector('#dakika').innerHTML

   

    let table = document.querySelector('#tablo')
    let rowCount = table.rows.length
    let row = table.insertRow(rowCount)
    let cell1 = row.insertCell(0)
    let cell2 = row.insertCell(1)
    let cell3 = row.insertCell(2)
    let cell4 = row.insertCell(3)
    cell1.innerHTML = sira
    cell2.innerHTML = minute
    cell3.innerHTML = second
    cell4.innerHTML = count
    sira++
    // document.querySelector('#tablo').innerHTML += '<br>' + minute + ':' + second + ':' + count
  }

  document.body.onkeyup = function(e){
    if(e.keyCode == 32){
        save()
    }
    else if(e.keyCode == 13){
        start()
    }
    else if(e.keyCode == 8){
        reset()
    }
}
</script>
</html>