<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayaç</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <h1>Sayaç</h1>
        <div class="alert alert-danger" role="alert">
            Sayaç Uygulamasını kullanmak için butonları kullanın
        </div>
        <div class="row">
            <div class="col-lg-12 justify-content-center" style="text-align: center;" >
                <span style="font-size: 15em;" id="count">0</span>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <button class="btn btn-success btn-block" onclick="artir()">Artır</button>
            </div>
            <div class="col-lg-3">
                <button class="btn btn-warning btn-block" onclick="azalt()">Azalt</button>
            </div>
            <div class="col-lg-3">
                <button class="btn btn-block btn-danger" onclick="reset()">Sıfırla</button>
            </div>
        </div>
    </div>

</body>
<script>
    function artir(){
        var sayi = document.querySelector('#count').innerHTML
        kontrol(sayi)
        document.querySelector('#count').innerHTML = +sayi + 1
      
    }
    function azalt(){
        var sayi = document.querySelector('#count').innerHTML
        if(+sayi == 0){
            alert('Sayı Zaten En Küçük Değerde! Daha Fazla Azaltamazsın...')
        }
        else{
            kontrol(sayi)
            document.querySelector('#count').innerHTML = +sayi - 1
            
        }
    }
    function reset(){
        document.querySelector('#count').innerHTML = 0
    }

    function kontrol(sayac){
        if(+sayac > 4){
            document.getElementById('count').style.color = 'red'
        }
        else if(+sayac <= 4)
            document.getElementById('count').style.color = 'black'
    }
</script>
</html>