body{
    background-color: lightgray;
    color: rgb(37, 39, 37);
    
    
}
h1{
    text-align: center;
    color: lightcoral !important;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    text-decoration: underline;
    text-shadow: rgb(146, 78, 78) 1px 1px;
    /* border: magenta thick solid; */
    border-top: thistle 10px solid;
    border-bottom: rgb(30, 189, 16) 10px solid;
    border-left: rgb(79, 47, 219) 10px solid;
    border-right: rgb(223, 14, 14) 10px solid;
    border-radius: 50px;
    /* İç Boşluk */
    /* padding-top: 10px;
    padding-left: 5px;
    padding-right: 15px;
    padding-bottom: 3px; */
    padding: 10px 10px 10px 10px; 
    /* Dış Boşluk */
    /* margin-bottom: 30px; */
    margin: 10px 15px 10px 15px;
    
    
    overflow: scroll;

}

#bir{
    border: 1px solid #000;
}

img{
    float: left;
   margin-right: 5px;
}

.tanim{
    margin-left: 5px;
}

.box{
    width: 200px;
    height: 200px;
    text-align: center;
    border: 2px white solid;
    color: white;
    font-size: 30px;
    margin: 5px;
    float: left;
}

#box1{
    background-color: tomato;
}
#box2{
    background-color: rgb(199, 196, 20);
}
#box3{
    background-color: rgb(19, 138, 185);
}

.box:hover{
    background-color: #000 !important;
    width: 300px;
    height: 300px;
}